<RCC>
    <qresource prefix="/images">
        <file>resources/discord_white</file>
        <file>resources/home_white</file>
        <file>resources/instagram_white</file>
        <file>resources/logs_white</file>
        <file>resources/support_white</file>
        <file>resources/twitter_white</file>
        <file>resources/youtube_white</file>
        <file>resources/Background</file>
        <file>resources/icon</file>
        <file>resources/background2</file>
    </qresource>
    <qresource prefix="/files"/>
</RCC>
